<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3518700e-df45-4e44-8103-a13ee6770e56" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9009/services/cancelOrder" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="cancelOrder.xsd" MetadataType="Schema" ID="3084a70b-ce85-4f1a-9657-5834c274bc63" SourceId="1" SourceUrl="http://localhost:9009/services/cancelOrder?xsd=xsd2" />
    <MetadataFile FileName="cancelOrder.wsdl" MetadataType="Wsdl" ID="cb854e2c-69ea-4ee7-b003-024566606fcd" SourceId="1" SourceUrl="http://localhost:9009/services/cancelOrder?wsdl=wsdl0" />
    <MetadataFile FileName="cancelOrder.disco" MetadataType="Disco" ID="90a9448a-a003-460c-8979-83d5b4adff2e" SourceId="1" SourceUrl="http://localhost:9009/services/cancelOrder?disco" />
    <MetadataFile FileName="cancelOrder1.xsd" MetadataType="Schema" ID="b6a8a94b-b4e0-4793-aeb0-9ff6a518da89" SourceId="1" SourceUrl="http://localhost:9009/services/cancelOrder?xsd=xsd1" />
    <MetadataFile FileName="cancelOrder2.xsd" MetadataType="Schema" ID="d09719b0-dfbc-442e-9f02-792118f99eab" SourceId="1" SourceUrl="http://localhost:9009/services/cancelOrder?xsd=xsd0" />
    <MetadataFile FileName="CancelOrderService.wsdl" MetadataType="Wsdl" ID="44d5cc7d-1f2e-4e3e-89e6-9a17b377494d" SourceId="1" SourceUrl="http://localhost:9009/services/cancelOrder?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>